# feverestival2015-android

./: README.md
Feverestival2015/app/: build.gradle
Feverestival2015/app/src/androidTest/java/br/com/ricardonm/feverestival2015/: ApplicationTest.java
Feverestival2015/app/src/main/: AndroidManifest.xml
Feverestival2015/app/src/main/assets/: meetingPoints.json
Feverestival2015/app/src/main/java/br/com/ricardonm/feverestival2015/: EventInfoFragment.java  EventListFragment.java  FoodPlaceListFragment.java  MainActivity.java  MeetingPointListFragment.java  MyCalendarListFragment.java  NavigationDrawerFragment.java
Feverestival2015/app/src/main/java/br/com/ricardonm/feverestival2015/adapter/: EventListAdapter.java  FoodPlaceListAdapter.java  MeetingPointListAdapter.java  MyCalendarListAdapter.java
Feverestival2015/app/src/main/java/br/com/ricardonm/feverestival2015/manager/: EventManager.java  FoodPlaceManager.java
Feverestival2015/app/src/main/java/br/com/ricardonm/feverestival2015/model/: EventTO.java  FoodPlaceTO.java
Feverestival2015/app/src/main/res/drawable/: drawer_item_bkg.xml  drawer_list_selector.xml  drawer_selector.xml  drawer_selector_press.xml
Feverestival2015/app/src/main/res/layout/: activity_main.xml  event_item.xml  food_place_item.xml  fragment_address.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_food_place_list.xml  fragment_navigation_drawer.xml  fragment_partners.xml  fragment_sheet.xml  meeting_point_item.xml  my_calendar_item.xml  nav_drawer_item.xml
Feverestival2015/app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
